VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66fd75a9003816873cdb"
VITE_APPWRITE_DATABASE_ID="66fd76970015002d0e5d"
VITE_APPWRITE_COLLECTION_ID="66fd7702002731af84bf"
VITE_APPWRITE_BUCKET_ID="66fd7881002b0c5f8379"